<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="DentalLinks">
        <meta name="author" content="Alexei Vidmich">
        <link rel="shortcut icon" href="img/ico/favicon.png">        
        <title>Admin &mdash; DentalLinks</title>
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css">
        <link href="fonts/dlicons/dlicons.css" rel="stylesheet" type="text/css" media="screen">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen">
        <link href="css/daterangepicker-bs3.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/custom2.css" rel="stylesheet" type="text/css" media="screen">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>
        <nav class="navbar navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><strong>Dental</strong>Links</a>
                </div>
                <!--<div class="navbar-collapse collapse">-->
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Hello, <strong>Dr. Who</strong> <b class="caret"></b> <img src="img/avatars/user-avatar.jpg" alt="User Avatar" class="avatar"></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-header">Settings</li>
                                <li><a href="#">My Profile</a></li>
                                <li><a href="#">Account Settings</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Site Preferences</a></li>
                                <li><a href="#">Log Out</a></li>
                            </ul>
                        </li>
                    </ul>
                <!--</div><!--/.nav-collapse -->
            </div>
        </nav>
        
        <section class="container">
        
            <header class="page-header">
                <h1>Admin</h1>
                <p class="page-subheader">Manage you account details.</p>
            </header><!-- .page-header -->
            
            <div class="box-white">
            
                <div class="row">
                
                	<div class="responsive-tab-content">
                    
                    	<!-- Nav Tabs -->
                    	<ul id="adminTabs" class="nav nav-tabs nav-justified">
                        	<li class="active">
                            	<a href="#admintabAccount" data-toggle="tab"><span class="dlicons-user"></span> Account</a>
                            </li>
                        	<li>
                            	<a href="#admintabPractice" data-toggle="tab"><span class="dlicons-office"></span> Practice</a>
                            </li>
                        	<li>
                            	<a href="#admintabUsers" data-toggle="tab"><span class="dlicons-group"></span> Users</a>
                            </li>
                        	<li>
                            	<a href="#admintabInvite" data-toggle="tab"><span class="dlicons-user-add"></span> Invite Colleague</a>
                            </li>
                        </ul>
                        
                        <!-- Tab Content -->
                        <div id="adminTabContent" class="tab-content">
                        
                        	<!-- Account Tab -->
                        	<div id="admintabAccount" class="tab-pane fade in active">
                            	<form id="formAccountTab">
                                    <div class="block-title">
                                        <h2>Account</h2>
                                        <button type="button" class="btn btn-orange btn-toggle btn-edit hide" data-toggle="tooltip" data-placement="top" title="Edit this section"><span class="dlicons-pencil"></span></button>
                                        <button type="button" class="btn btn-green btn-toggle btn-save" data-toggle="tooltip" data-placement="top" title="Save changes"><span class="dlicons-check"></span></button>
                                    </div>
                                    
                                    <div id="sectPersonal" class="section-block">
                                        <h3>Personal Information</h3>
                                        
                                        <div class="input-block-inline">
                                            <select id="selectSalutation" class="form-control">
                                                <option selected="selected" disabled="disabled" class="placeholder" value="default">Select salutation</option>
                                                <option>Mr.</option>
                                                <option>Ms.</option>
                                                <option>Mrs.</option>
                                                <option>Dr.</option>
                                                <option>Engr.</option>
                                            </select>
                                            <label>Salutation</label>
                                        </div>
                                        
                                        <div class="input-block-inline">
                                            <input type="text" class="form-control" placeholder="Enter first name &hellip;">
                                            <label>First Name</label>
                                        </div>
                                        
                                        <div class="input-block-inline">
                                            <input type="text" class="form-control" placeholder="Enter middle initial &hellip;">
                                            <label>Middle Initial</label>
                                        </div>
                                        
                                        <div class="input-block-inline-right">
                                            <input type="text" class="form-control" placeholder="Enter last name &hellip;">
                                            <label>Last Name</label>
                                        </div>
                                    </div><!-- .section-block -->
                                    
                                    <div id="sectPayment" class="section-block">
                                        <h3>Payment Information</h3>
                                        
                                        <div class="input-block-inline">
                                            <input type="text" class="form-control" placeholder="Enter name on card &hellip;">
                                            <label>Name on Card</label>
                                        </div>
                                        
                                        <div class="input-block-inline">
                                            <input type="text" class="form-control" placeholder="Enter card number &hellip;">
                                            <label>Card Number</label>
                                        </div>
                                        
                                        <div class="input-block-inline-right">
                                            <select id="selectExpMM" class="form-control">
                                                <option selected="selected" disabled="disabled" class="placeholder" value="default">Select month</option>
                                                <option>01</option>
                                                <option>02</option>
                                                <option>03</option>
                                                <option>04</option>
                                                <option>05</option>
                                                <option>06</option>
                                                <option>07</option>
                                                <option>08</option>
                                                <option>09</option>
                                                <option>10</option>
                                                <option>11</option>
                                                <option>12</option>
                                            </select>
                                            <select id="selectExpYYYY" class="form-control">
                                                <option selected="selected" disabled="disabled" class="placeholder" value="default">Select year</option>
                                                <option>2014</option>
                                                <option>2015</option>
                                                <option>2016</option>
                                                <option>2017</option>
                                                <option>2018</option>
                                            </select>
                                            <label>Expiration Date</label>
                                        </div>
                                    </div><!-- .section-block -->
                                </form>
                                
                            </div>
                            
                            <!-- Practice Tab -->
                        	<div id="admintabPractice" class="tab-pane fade">
                            	<form id="formPracticeTab">
                                    <div class="block-title">
                                        <h2>Practice</h2>
                                        <button type="button" class="btn btn-orange btn-toggle btn-edit" data-toggle="tooltip" data-placement="top" title="Edit this section"><span class="dlicons-pencil"></span></button>
                                        <button type="button" class="btn btn-green btn-toggle btn-save hide" data-toggle="tooltip" data-placement="top" title="Save changes"><span class="dlicons-check"></span></button>
                                    </div>
                                    
                                    <div id="sectPractice" class="section-block">
                                        
                                        <div class="input-block">
                                            <input type="text" class="form-control data1" placeholder="Enter practice name &hellip;" value="Tooth Care Dental Clinic" disabled="disabled">
                                            <label>Practice Name</label>
                                        </div>
                                        
                                        <div class="input-block-inline-left">
                                            <input type="text" class="form-control data1" placeholder="Enter house number and street &hellip;" value="Unit 1A, 1st Floor, UBC Bldg., Cross Street" disabled="disabled">
                                            <label>House Number and Street Name</label>
                                        </div>
                                        
                                        <div class="input-block-inline">
                                            <input type="text" class="form-control data1" placeholder="Enter town / county &hellip;" value="Holliston" disabled="disabled">
                                            <label>Town / County</label>
                                        </div>
                                        
                                        <div class="input-block-inline">
                                            <input type="text" class="form-control data1" placeholder="Enter state &hellip;" value="Massachusetts" disabled="disabled">
                                            <label>State</label>
                                        </div>
                                        
                                        <div class="input-block-inline-right">
                                            <input type="number" class="form-control data1" placeholder="Enter ZIP code &hellip;" value="01746" disabled="disabled">
                                            <label>ZIP Code</label>
                                        </div>
                                        
                                        <div class="input-block-inline-left">
                                            <input type="tel" class="form-control data1" placeholder="Enter phone number &hellip;" value="978 321 5460" disabled="disabled">
                                            <label>Phone Number</label>
                                        </div>
                                        
                                        <div class="input-block-inline website-block">
                                            <input type="url" class="form-control data1" placeholder="Enter website address &hellip;" value="www.toothcaredentalcenter.com" disabled="disabled">
                                            <label>Website</label>
                                        </div>
                                    </div><!-- .section-block -->                            
                                </form>
                            </div>
                            
                            <!-- Users Tab -->
                        	<div id="admintabUsers" class="tab-pane fade">
                                <div class="block-title">
                                    <h2>Users</h2>
                                    <button type="button" class="btn btn-orange btn-toggle btn-toggle-modal-user" data-toggle="tooltip" data-placement="top" title="Add a New User" data-target="#modalUser"><span class="dlicons-user-add"></span></button>
                                </div>
                                
                                <div id="sectUsers" class="section-block">
                                    <div class="table-wrapper">
                                        <div class="table-container">
                                            <table class="table table-hover table-striped">
                                                <thead>
                                                    <tr>
                                                        <th class="cell-user">Name</th>
                                                        <th class="cell-username">Username</th>
                                                        <th class="cell-created">Created on</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="cell-user">Terence Remollo</td>
                                                        <td class="cell-username">tremollo</td>
                                                        <td class="cell-created">
                                                        	<div class="button-block btn-delete">
                                                            	<span class="dlicons-remove"></span> Delete this user? <a href="#" class="link-green">Yes</a> | <a href="#" class="link-orange">No</a>
                                                            </div>
                                                        	<span class="create-date">May 1, 2014</span>
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td class="cell-user">Walter White</td>
                                                        <td class="cell-username">heisenberg</td>
                                                        <td class="cell-created">
                                                        	<div class="button-block btn-delete">
                                                            	<span class="dlicons-remove"></span> Delete this user? <a href="#" class="link-green">Yes</a> | <a href="#" class="link-orange">No</a>
                                                            </div>
                                                        	<span class="create-date">Apr 25, 2014</span>
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td class="cell-user">Tony Stark</td>
                                                        <td class="cell-username">ironman</td>
                                                        <td class="cell-created">
                                                        	<div class="button-block btn-delete">
                                                            	<span class="dlicons-remove"></span> Delete this user? <a href="#" class="link-green">Yes</a> | <a href="#" class="link-orange">No</a>
                                                            </div>
                                                        	<span class="create-date">Apr 1, 2014</span>
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td class="cell-user">Peter Parker</td>
                                                        <td class="cell-username">spider-man</td>
                                                        <td class="cell-created">
                                                        	<div class="button-block btn-delete">
                                                            	<span class="dlicons-remove"></span> Delete this user? <a href="#" class="link-green">Yes</a> | <a href="#" class="link-orange">No</a>
                                                            </div>
                                                        	<span class="create-date">Mar 10, 2014</span>
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td class="cell-user">Bruce Wayne</td>
                                                        <td class="cell-username">batman</td>
                                                        <td class="cell-created">
                                                        	<div class="button-block btn-delete">
                                                            	<span class="dlicons-remove"></span> Delete this user? <a href="#" class="link-green">Yes</a> | <a href="#" class="link-orange">No</a>
                                                            </div>
                                                        	<span class="create-date">Feb 14, 2014</span>
                                                        </td>
                                                    </tr>
                                                    
                                                </tbody>
                                            </table>
                                        </div><!-- .table-container --> 
                                    </div><!-- .table-wrapper --> 
                                </div><!-- .section-block --> 
                            
                            </div>
                            
                            <!-- Invite Tab -->
                        	<div id="admintabInvite" class="tab-pane fade">
                                <div class="block-title">
                                    <h2>Invite Colleague</h2>
                                    <button type="button" class="btn btn-orange btn-toggle btn-toggle-modal-provider" data-toggle="tooltip" data-placement="top" title="Invite a New Provider" data-target="#modalProvider"><span class="dlicons-user-add"></span></button>
                                </div>
                                
                                <div id="sectInvite" class="section-block">
                                    <div class="table-wrapper">
                                        <div class="table-container">
                                            <table class="table table-hover table-striped">
                                                <thead>
                                                    <tr>
                                                        <th class="cell-provider">Provider's Name</th>
                                                        <th class="cell-practice">Practice Name</th>
                                                        <th class="cell-invited">Invited on</th>
                                                        <th class="cell-status">Status</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="cell-provider">Dr. Vidmich</td>
                                                        <td class="cell-practice">Vidmich Dental Clinic</td>
                                                        <td class="cell-invited">May 1, 2014</td>
                                                        <td class="cell-status">
                                                        	<div class="button-block btn-delete">
                                                            	<span class="dlicons-remove"></span> Delete this user? <a href="#" class="link-green">Yes</a> | <a href="#" class="link-orange">No</a>
                                                            </div>
                                                        	<span class="label label-success">Accepted</span>
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td class="cell-provider">Dr. Brain</td>
                                                        <td class="cell-practice">Downtown Plaza Dental Center</td>
                                                        <td class="cell-invited">Apr 25, 2014</td>
                                                        <td class="cell-status">
                                                        	<div class="button-block btn-delete">
                                                            	<span class="dlicons-remove"></span> Delete this user? <a href="#" class="link-green">Yes</a> | <a href="#" class="link-orange">No</a>
                                                            </div>
                                                        	<span class="label label-success">Accepted</span>
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td class="cell-provider">Dr. Wise</td>
                                                        <td class="cell-practice">Big Apple Smile Dentistry</td>
                                                        <td class="cell-invited">Apr 1, 2014</td>
                                                        <td class="cell-status">
                                                        	<div class="button-block btn-delete">
                                                            	<span class="dlicons-remove"></span> Delete this user? <a href="#" class="link-green">Yes</a> | <a href="#" class="link-orange">No</a>
                                                            </div>
                                                        	<span class="label label-danger">Rejected</span>
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td class="cell-provider">Dr. Strange</td>
                                                        <td class="cell-practice">Daily Happy Dental Clinic</td>
                                                        <td class="cell-invited">Mar 10, 2014</td>
                                                        <td class="cell-status">
                                                        	<div class="button-block btn-delete">
                                                            	<span class="dlicons-remove"></span> Delete this user? <a href="#" class="link-green">Yes</a> | <a href="#" class="link-orange">No</a>
                                                            </div>
                                                        	<span class="label label-warning">Pending</span>
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td class="cell-provider">Dr. Savage</td>
                                                        <td class="cell-practice">Central Plaza Dentistry Clinic</td>
                                                        <td class="cell-invited">Feb 14, 2014</td>
                                                        <td class="cell-status">
                                                        	<div class="button-block btn-delete">
                                                            	<span class="dlicons-remove"></span> Delete this user? <a href="#" class="link-green">Yes</a> | <a href="#" class="link-orange">No</a>
                                                            </div>
                                                        	<span class="label label-warning">Pending</span>
                                                        </td>
                                                    </tr>
                                                    
                                                </tbody>
                                            </table>
                                        </div><!-- .table-container --> 
                                    </div><!-- .table-wrapper --> 
                                
                                </div><!-- .section-block --> 
                            
                            </div>
                        </div>
                        
                        
                    </div><!-- .responsive-tab-content -->
                    
                </div><!-- .row -->
                
            </div><!-- .box-white -->
                    
        </section> <!-- /container -->
        
        <footer class="container">
        	<div class="row">
            	<div class="col-sm-12 page-header">
                	<h5>Footer</h5>
                </div>
            </div>
        </footer>
        
        <div class="update-ie">You're using an outdated version of Internet Explorer. This website is optimized for modern browser usage.</div>
        
        <!-- Modal Provider -->
        <div class="modal fade" id="modalProvider" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                	<form id="formNewProvider">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="myModalLabel">Invite a New Provider</h4>
                        </div>
                        <div class="modal-body">
                        	<div class="block-title">
                                <h5>Provider Information</h5>
                            </div>
                            <div class="alert alert-danger">
                                <strong>Oops!</strong> Please fix the highlighted errors below.
                            </div>
                            <div class="input-block">
                            	<input type="text" class="form-control" placeholder="Enter provider's name &hellip;">
                            </div>
                            <div class="input-block has-error">
                            	<input type="text" class="form-control" placeholder="Enter provider's email address &hellip;">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-orange">Save</button>
                            <button type="button" class="btn btn-grey" data-dismiss="modal">Discard</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- End Modal Provider -->
        
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/lib/bootstrap.min.js"></script>
        <script src="js/lib/jquery.placeholder.js"></script>
        <script src="js/lib/moment.js"></script>
        <script src="js/lib/daterangepicker.js"></script>
        <script src="js/lib/bootstrap-tabcollapse.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>