exports.config = {
     // address of your webdriver-manager
    seleniumAddress: 'http://localhost:4444/wd/hub',
    // baseUrl of the website instance the tests should be run against
    baseUrl: 'http://localhost:4000',
    params: {
        login: {
            // valid credentials for logging in
            correct: {
                email: 'MainSeedUser@example.com',
                pass: 'password'
                firstName: 'MainSeedUserName', // TODO [ak] move these data into some unified test data storage
                middleInitial: 'MainSeedMiddleInitial',
                lastName: 'MainSeedUserLastName',
                practice: {
                    name: 'MainSeedPracticeName',
                    city: 'MainSeedPracticeCity',
                    state: 'MainSeedPracticeState'
                }
            },
            // valid credentials for SuperUser logging in, field roles_mask must be a multiple of 8
            super_user: {
                email: 'SuperUser@example.com',
                pass: 'password',
                firstName: 'SuperUserName',
                middleInitial: 'SuperUserMiddleInitial',
                lastName: 'SuperUserLastName',
                practice: {
                    name: 'SuperUserPractice',
                    searchText: 'SuperUserPracticeSearchText'
                }
            },
            // invalid credentials for logging in (should cause login error)
            wrong: {
                email: 'user@example.com',
                pass: 'qwerqwerqwer'
            },
            subscribed_user:{
                email: 'subscribed@example.com',
                pass: '12345678'
            },
            unsubscribed_user: {
                email: 'unsubscribed@example.com',
                pass: '12345678'
            },
            trial_user: {
                email: 'trial@example.com',
                pass: '12345678'
            }
        },
        // id of the referral to run View Referral tests on. Check the tests to see what this referral should have
        viewReferralId: 215,
        viewReferralDraftId: 2,
        // common URL part of individually opened attachments (try opening any of the referral attachments on your environment to find it out)
        attachmentUrlPart: 'http://localhost:3000/attachment/?file='
    },
    specs: ['test/e2e/MainSpec.js'],
    maxSessions: 1, // this is in order to make multiple browsers run sequentially
    multiCapabilities: [
        {browserName: 'internet explorer'} // make sure to set the same Protected Mode settings for all zones in your Internet Options
        {browserName: 'firefox'},
        {browserName: 'chrome'},
    ],
    onPrepare: function() {
        // adding a parameter allowing to recognize current browser name. Unfortunately, some tests need to "click differently" depending on the browser
        browser.getCapabilities().then(function (cc) {
            browser.currentRunBrowserName = cc.caps_.browserName;
        });
    },
    jasmineNodeOpts: {
        defaultTimeoutInterval: 60000
    },
    allScriptsTimeout: 40000
};
