global
        maxconn 256

defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

frontend http-in
        bind *:80
	bind *:443 ssl crt /usr/local/etc/haproxy/certificates/

	acl marketing_redirect path_beg /home
	acl public_api hdr(host) -i api.dentalcarelinks.com
	acl api_v1 path_beg /v1

	http-request deny if public_api !api_v1

	redirect location / code 301 if marketing_redirect

	acl marketing_uri path /
	acl marketing_uri path /favicon.ico
	acl marketing_uri path_beg /home
	acl marketing_uri path_beg /what-we-do
	acl marketing_uri path_beg /dentists
	acl marketing_uri path_beg /specialists
	acl marketing_uri path_beg /dental-care-news
	acl marketing_uri path_beg /contact
	acl marketing_uri path_beg /privacy
	acl marketing_uri path_beg /subscribe
	acl marketing_uri path_beg /api
	acl marketing_uri path_beg /hipaa
	acl marketing_uri path_beg /sitemap
	acl marketing_uri path_beg /universal
	acl marketing_uri path_beg /features

	redirect scheme https if !marketing_uri !{ ssl_fc }

	use_backend marketing if marketing_uri
	use_backend heroku if public_api api_v1
        default_backend platform

backend platform
        balance roundrobin
	http-request set-header Host www.dentallinks.org
	http-request set-header X-Forwarded-Port %[dst_port]
	http-request add-header X-Forwarded-Proto https if { ssl_fc }
	reqrep ^([^\ ]*)\ /referrals/(.*)     \1\ /\2
	rspirep ^(Location:\ )http://www.dentallinks.org(.*)$    \1http://www.dentalcarelinks.com\2
	rspirep ^(Location:\ )https://www.dentallinks.org(.*)$    \1https://www.dentalcarelinks.com\2
        server s3 www.dentallinks.org:80 maxconn 32

backend marketing
	balance roundrobin
	http-request set-header Host peter-pappas-qljb.squarespace.com
	http-request set-header X-Forwarded-Port %[dst_port]
	http-request add-header X-Forwarded-Proto https if { ssl_fc }
	server squarespace peter-pappas-qljb.squarespace.com:80 maxconn 32

backend heroku
	balance roundrobin
	http-request set-header Host dental-links-prod-1.herokuapp.com
	http-request set-header X-Forwarded-Port %[dst_port]
	http-request add-header X-Forwarded-Proto https if { ssl_fc }
	server heroku dental-links-prod-1.herokuapp.com:443 ssl verify none maxconn 32

