global
        maxconn 256

defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

frontend http-in
        bind *:80

	acl marketing_redirect path_beg /home
	redirect location / code 301 if marketing_redirect

	acl marketing_uri path /
	acl marketing_uri path /favicon.ico
	acl marketing_uri path_beg /home
	acl marketing_uri path_beg /what-we-do
	acl marketing_uri path_beg /dentists
	acl marketing_uri path_beg /specialists
	acl marketing_uri path_beg /dental-care-news
	acl marketing_uri path_beg /contact
	acl marketing_uri path_beg /privacy
	acl marketing_uri path_beg /subscribe
	acl marketing_uri path_beg /api
	acl marketing_uri path_beg /hipaa
	acl marketing_uri path_beg /sitemap
	use_backend marketing if marketing_uri
        default_backend platform

backend platform
        balance roundrobin
	http-request set-header Host www.dentallinks.org
	reqrep ^([^\ ]*)\ /referrals/(.*)     \1\ /\2
	rspirep ^(Location:\ )http://www.dentallinks.org(.*)$    \1http://www.dentalcarelinks.com\2
	rspirep ^(Location:\ )https://www.dentallinks.org(.*)$    \1https://www.dentalcarelinks.com\2
        server s3 www.dentallinks.org:80 maxconn 32

backend marketing
	balance roundrobin
	http-request set-header Host peter-pappas-qljb.squarespace.com
	server squarespace peter-pappas-qljb.squarespace.com:80 maxconn 32

